is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jogo_Batalha_de_Monstros
build_property.ProjectDir = C:\Users\hjose\OneDrive\Desktop\JogoDP\Jogo Batalha de Monstros\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
